clear; close all;
load('noAnkleNoDamp.mat');
x = [opt.x';opt.y';opt.r0';opt.dx';opt.dy';opt.dr0'];
u = [opt.ddr0';opt.Tankle'];
p.m = opt.param(1); p.k = opt.param(3); p.c = opt.param(2); p.transmission_ankle = opt.param(9);
p.g = opt.param(10);
tk = opt.t;
[t,x,c,f] = interpolate(opt.t,x,u,p);


for i =1:length(t)
    xDotInterp(:,i) = stanceDyn([x(:,i); c(:,i)],p);
end

error = f - xDotInterp;
figure; plot(t,abs(error')); legend('dx','dy','dr0','ddx','ddy','ddr0');
hk = mean(diff(tk));
for ii = 1:size(x,1)
    for i = 1:length(tk)
        nk(ii,i) = trapz(abs(error(ii,(ii-1)*10+1:ii*10)))*hk;
    end
end
figure; plot(tk,nk); legend('x','y','r0','dx','dy','dr0')
