function [tTemp,xTemp] = interpolate(opt, p)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here
% mesh = 10;
% t = linspace(0,p.tEnd,p.N*mesh)';
% tk = linspace(0,p.tEnd,p.N)';
% ii = 1;
% for i = 1:length(tkTemp)
%     while tkTemp(i) <= t(ii)
%         xBar(ii) = x(i) + f(i) * (t(ii) - tk(i)) + (t(ii) - tk(i)).^2/(2*hk) * (f(i+1) - f(i));
%     end
% end


%%%
mesh = 10;
% tTemp = linspace(0,p.tEnd,p.N*mesh).';
tk = linspace(0,p.tEnd,p.N).';
hk = mean(diff(tk));
xk = [opt(1,:); opt(2,:)];
for i =1:length(xk)
    fk(:,i) = Dyn(opt(:,i),p);
end
x = [];
t = [];
for i = 1:length(tk)-1
    tTemp = linspace(tk(i),tk(i+1),mesh).';
    tau = tTemp - tk(i);
    for ii = 1:length(tau)
        xTemp(end+1,:) = xk(:,i) + fk(:,i) .* tau(ii) + tau(ii).^2./(2*hk) .* (fk(:,i+1)-fk(:,i));
    end
    if i  length(tk)-1
        t = [t; tTemp(1:end-1)];
        x = [x; xTemp(1:end-1,:)];
    elseif i == length(tk)-1
        t = [t; tTemp(1:end-1)];
        x = [x; xTemp(1:end-1,:)];
end


% for i = 1:length(t) - mesh
%     %find k
%     k = find((tk<=t(i)), 1, 'last' );
%     tau = t(i) - t(k);
%     x(:,i) = xk(:,k) + fk(:,k) .*tau + tau.^2./(2*hk) .* (fk(:,k+1)-fk(:,k));    
% end
% figure; plot(t,x(:,1),'b'); hold on; plot(tk,xk(1,:),'bo');
% 1;



% 
% %Extend to length of t
% tkLong = []; xkLong = []; fkLong = []; fkp1Long = [];
% for i = 1:length(xk)
%     tkLong = [tkLong;zeros([mesh,1]) + tk(i)];
%     xkLong = [xkLong;zeros([mesh,1]) + xk(i)];
%     fkLong = [fkLong;zeros([mesh,1]) + fk(i)];
% end
% for i = 1:length(xk)-1
%     fkp1Long = [fkp1Long;zeros([mesh,1]) + fk(i+1)];
% end
% 
% tau = t- tkLong;
% x = xkLong + fkLong * tau + tau.^2./(2*hk) * (fkp1Long



end